ibm/xml-1.1/not-wf/P77/ibm77n02.xml
ibm/xml-1.1/not-wf/P77/ibm77n03.xml
ibm/xml-1.1/not-wf/P77/ibm77n08.xml
ibm/xml-1.1/not-wf/P77/ibm77n09.xml
ibm/xml-1.1/valid/P77/ibm77v01.xml
ibm/xml-1.1/valid/P77/ibm77v02.xml
ibm/xml-1.1/valid/P77/ibm77v03.xml
ibm/xml-1.1/valid/P77/ibm77v07.xml
ibm/xml-1.1/valid/P77/ibm77v08.xml
ibm/xml-1.1/valid/P77/ibm77v09.xml
ibm/xml-1.1/valid/P77/ibm77v13.xml
ibm/xml-1.1/valid/P77/ibm77v14.xml
ibm/xml-1.1/valid/P77/ibm77v15.xml
japanese/weekly-euc-jp.xml
japanese/weekly-shift_jis.xml
japanese/weekly-utf-8.xml
