eduni/errata-2e/E61.xml Requires diagnosis of lack of BOM
eduni/namespaces/1.1/006.xml Non-ASCII by reference 
eduni/xml-1.1/044.xml Non-ASCII by reference
eduni/xml-1.1/045.xml Non-ASCII by reference
xmltest/valid/sa/061.xml Non-ASCII by reference
xmltest/valid/sa/064.xml Non-ASCII by reference
xmltest/valid/sa/089.xml Non-ASCII by reference
sun/valid/pe00.xml Non-ASCII by reference
ibm/valid/P66/ibm66v01.xml Non-ASCII by reference
ibm/xml-1.1/valid/P02/ibm02v02.xml Non-ASCII by reference
ibm/xml-1.1/valid/P02/ibm02v03.xml Non-ASCII by reference
ibm/xml-1.1/valid/P02/ibm02v04.xml Non-ASCII by reference
ibm/xml-1.1/valid/P02/ibm02v05.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v20.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v21.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v23.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v24.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v25.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v26.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v27.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v28.xml Non-ASCII by reference
ibm/xml-1.1/valid/P77/ibm77v29.xml Non-ASCII by reference

