eduni/errata-2e/E20.xml Proper validation (can do)
eduni/errata-2e/E22.xml Unicode required
eduni/errata-2e/E2a.xml Proper validation (can do)
eduni/errata-2e/E2b.xml Proper validation
eduni/errata-2e/E34.xml Proper validation (only error)
eduni/errata-2e/E38.xml Invalid Unicode character
eduni/errata-2e/E50.xml Unicode required
eduni/errata-2e/E55.xml Proper validation (only error)
eduni/errata-2e/E95.xml Proper validation (can do)
eduni/errata-2e/E9b.xml Proper validation (can do)
eduni/namespaces/1.0/006.xml Unicode required
eduni/namespaces/1.0/021.xml Namespace unbinding in 1.0
eduni/namespaces/1.0/045.xml Proper validation (can do)
eduni/namespaces/1.0/046.xml Proper validation (can do)
eduni/namespaces/1.1/001.xml ISO-8859-1 required
eduni/namespaces/1.1/002.xml ISO-8859-1 required
eduni/namespaces/1.1/006.xml Unicode required
eduni/xml-1.1/010.xml ISO-8859-1 required
eduni/xml-1.1/012.xml ISO-8859-1 required
eduni/xml-1.1/015.xml Unicode required
eduni/xml-1.1/017.xml Unicode required
eduni/xml-1.1/018.xml Unicode required
eduni/xml-1.1/022.xml ISO-8859-1 required
eduni/xml-1.1/023.xml ISO-8859-1 required
eduni/xml-1.1/024.xml ISO-8859-1 required
eduni/xml-1.1/025.xml ISO-8859-1 required
eduni/xml-1.1/026.xml ISO-8859-1 required
eduni/xml-1.1/027.xml ISO-8859-1 required
eduni/xml-1.1/028.xml ISO-8859-1 required
eduni/xml-1.1/029.xml ISO-8859-1 required
eduni/xml-1.1/030.xml ISO-8859-1 required
eduni/xml-1.1/031.xml ISO-8859-1 required
eduni/xml-1.1/032.xml Unicode required
eduni/xml-1.1/033.xml Unicode required
eduni/xml-1.1/034.xml ISO-8859-1 required
eduni/xml-1.1/035.xml ISO-8859-1 required
eduni/xml-1.1/036.xml ISO-8859-1 required
eduni/xml-1.1/037.xml ISO-8859-1 required
eduni/xml-1.1/040.xml ISO-8859-1 required
eduni/xml-1.1/043.xml ISO-8859-1 required
eduni/xml-1.1/044.xml Non-ASCII required
eduni/xml-1.1/045.xml Non-ASCII required
eduni/xml-1.1/046.xml Unicode required
eduni/xml-1.1/047.xml Unicode required
eduni/xml-1.1/048.xml Unicode required
eduni/xml-1.1/049.xml Unicode required
eduni/xml-1.1/050.xml ISO-8859-1 required
eduni/xml-1.1/051.xml ISO-8859-1 required
eduni/xml-1.1/052.xml ISO-8859-1 required
eduni/xml-1.1/053.xml ISO-8859-1 required
eduni/xml-1.1/054.xml ISO-8859-1 required
ibm/invalid/P32/ibm32i01.xml Standaloneness
ibm/invalid/P32/ibm32i03.xml Standaloneness
ibm/invalid/P32/ibm32i04.xml Standaloneness
ibm/invalid/P39/ibm39i03.xml Content model
ibm/invalid/P41/ibm41i01.xml Proper validation
ibm/invalid/P41/ibm41i02.xml Proper validation (can do)
ibm/invalid/P51/ibm51i03.xml Proper validation
ibm/invalid/P56/ibm56i01.xml ID handling
ibm/invalid/P56/ibm56i02.xml ID handling
ibm/invalid/P56/ibm56i03.xml Proper validation (can do)
ibm/invalid/P56/ibm56i05.xml Proper validation
ibm/invalid/P56/ibm56i06.xml ID handling
ibm/invalid/P56/ibm56i07.xml ID handling
ibm/invalid/P56/ibm56i08.xml ID handling
ibm/invalid/P56/ibm56i09.xml ID handling
ibm/invalid/P56/ibm56i10.xml ID handling
ibm/invalid/P56/ibm56i11.xml Entity matching
ibm/invalid/P56/ibm56i12.xml Entity matching
ibm/invalid/P56/ibm56i13.xml Proper validation (can do)
ibm/invalid/P56/ibm56i14.xml Entity matching
ibm/invalid/P56/ibm56i15.xml Entity matching
ibm/invalid/P56/ibm56i16.xml Proper validation (can do)
ibm/invalid/P56/ibm56i17.xml Proper validation (can do)
ibm/invalid/P56/ibm56i18.xml Proper validation (can do)
ibm/invalid/P58/ibm58i01.xml Proper validation (can do)
ibm/invalid/P58/ibm58i02.xml Proper validation (can do)
ibm/invalid/P59/ibm59i01.xml Proper validation (can do)
ibm/invalid/P60/ibm60i01.xml Proper validation (can do)
ibm/invalid/P60/ibm60i02.xml Proper validation (can do)
ibm/invalid/P60/ibm60i03.xml Proper validation (can do)
ibm/invalid/P60/ibm60i04.xml Proper validation (can do)
ibm/valid/P02/ibm02v01.xml Unicode required
ibm/valid/P66/ibm66v01.xml Unicode required
ibm/valid/P85/ibm85v01.xml Unicode required
ibm/valid/P86/ibm86v01.xml Unicode required
ibm/valid/P87/ibm87v01.xml Unicode required
ibm/valid/P88/ibm88v01.xml Unicode required
ibm/valid/P89/ibm89v01.xml Unicode required
ibm/xml-1.1/not-wf/P77/ibm77n01.xml Unicode required
ibm/xml-1.1/not-wf/P77/ibm77n07.xml Unicode required
ibm/xml-1.1/invalid/P46/ibm46i01.xml Unicode required
ibm/xml-1.1/invalid/P46/ibm46i02.xml Unicode required
ibm/xml-1.1/valid/P02/ibm02v01.xml Unicode required
ibm/xml-1.1/valid/P02/ibm02v02.xml Unicode required
ibm/xml-1.1/valid/P02/ibm02v03.xml Unicode required
ibm/xml-1.1/valid/P02/ibm02v04.xml Unicode required
ibm/xml-1.1/valid/P02/ibm02v05.xml Unicode required
ibm/xml-1.1/valid/P03/ibm03v01.xml Unicode required
ibm/xml-1.1/valid/P03/ibm03v02.xml Unicode required
ibm/xml-1.1/valid/P03/ibm03v03.xml Unicode required
ibm/xml-1.1/valid/P03/ibm03v04.xml Unicode required
ibm/xml-1.1/valid/P03/ibm03v05.xml Unicode required
ibm/xml-1.1/valid/P03/ibm03v06.xml Unicode required
ibm/xml-1.1/valid/P03/ibm03v07.xml Unicode required
ibm/xml-1.1/valid/P04/ibm04v01.xml Unicode required
ibm/xml-1.1/valid/P04a/ibm04av01.xml Unicode required
ibm/xml-1.1/valid/P05/ibm05v01.xml Unicode required
ibm/xml-1.1/valid/P05/ibm05v02.xml Unicode required
ibm/xml-1.1/valid/P05/ibm05v03.xml Unicode required
ibm/xml-1.1/valid/P05/ibm05v04.xml Unicode required
ibm/xml-1.1/valid/P05/ibm05v05.xml Unicode required
ibm/xml-1.1/valid/P07/ibm07v01.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v01.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v02.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v03.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v04.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v05.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v06.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v07.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v08.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v09.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v10.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v11.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v12.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v13.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v14.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v15.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v16.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v17.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v18.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v20.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v21.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v23.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v24.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v25.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v26.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v27.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v28.xml Unicode required
ibm/xml-1.1/valid/P77/ibm77v29.xml Unicode required
japanese/pr-xml-little-endian.xml Unicode required
japanese/pr-xml-utf-16.xml Unicode required
japanese/pr-xml-utf-8.xml Unicode required
japanese/weekly-little-endian.xml Unicode required
japanese/weekly-utf-16.xml Unicode required
japanese/weekly-utf-8.xml Unicode required
oasis/p04pass1.xml Unicode required
oasis/p06fail1.xml Proper validation (can do)
oasis/p08fail1.xml Proper validation (can do)
oasis/p08fail2.xml Proper validation (can do)
oasis/p66pass1.xml Unicode required
oasis/p74pass1.xml Content model
oasis/p75pass1.xml Content model
sun/invalid/attr01.xml Proper validation
sun/invalid/attr02.xml Proper validation
sun/invalid/attr03.xml Proper validation
sun/invalid/attr04.xml Proper validation
sun/invalid/attr05.xml Proper validation
sun/invalid/attr06.xml Proper validation
sun/invalid/attr07.xml Proper validation
sun/invalid/attr08.xml Proper validation
sun/invalid/attr09.xml Proper validation
sun/invalid/attr10.xml Proper validation
sun/invalid/attr11.xml Proper validation
sun/invalid/attr12.xml Proper validation
sun/invalid/attr13.xml Proper validation
sun/invalid/attr14.xml Proper validation
sun/invalid/attr15.xml Proper validation
sun/invalid/attr16.xml Proper validation
sun/invalid/dtd01.xml Proper validation
sun/invalid/dtd03.xml Proper validation
sun/invalid/el03.xml Proper validation
sun/invalid/el05.xml Proper validation
sun/invalid/id01.xml Proper validation (can do)
sun/invalid/id02.xml Proper validation (can do)
sun/invalid/id03.xml Proper validation (can do)
sun/invalid/id04.xml Proper validation (can do)
sun/invalid/id05.xml Proper validation (can do)
sun/invalid/id06.xml Proper validation (can do)
sun/invalid/id07.xml Proper validation (can do)
sun/invalid/id08.xml Proper validation (can do)
sun/invalid/id09.xml Proper validation (can do)
sun/invalid/not-sa01.xml Standaloneness
sun/invalid/not-sa02.xml Standaloneness
sun/invalid/not-sa03.xml Standaloneness
sun/invalid/not-sa04.xml Standaloneness
sun/invalid/not-sa05.xml Standaloneness
sun/invalid/not-sa06.xml Standaloneness
sun/invalid/not-sa07.xml Standaloneness
sun/invalid/not-sa08.xml Standaloneness
sun/invalid/not-sa09.xml ID problems
sun/invalid/not-sa10.xml Standaloneness
sun/invalid/not-sa11.xml Standaloneness
sun/invalid/not-sa12.xml Standaloneness
sun/invalid/not-sa13.xml Standaloneness
sun/invalid/not-sa14.xml Standaloneness
sun/invalid/optional01.xml Content model
sun/invalid/optional02.xml Content model
sun/invalid/optional03.xml Content model
sun/invalid/optional04.xml Content model
sun/invalid/optional05.xml Content model
sun/invalid/optional06.xml Content model
sun/invalid/optional07.xml Content model
sun/invalid/optional08.xml Content model
sun/invalid/optional09.xml Content model
sun/invalid/optional10.xml Content model
sun/invalid/optional11.xml Content model
sun/invalid/optional12.xml Content model
sun/invalid/optional13.xml Content model
sun/invalid/optional14.xml Content model
sun/invalid/optional15.xml Content model
sun/invalid/optional16.xml Content model
sun/invalid/optional17.xml Content model
sun/invalid/optional18.xml Content model
sun/invalid/optional19.xml Content model
sun/invalid/optional20.xml Content model
sun/invalid/optional21.xml Content model
sun/invalid/optional22.xml Content model
sun/invalid/optional23.xml Content model
sun/invalid/optional24.xml Content model
sun/invalid/required00.xml ATTLIST validity
sun/invalid/required01.xml ATTLIST validity
sun/invalid/required02.xml ATTLIST validity
sun/invalid/utf16b.xml Unicode required
sun/invalid/utf16l.xml Unicode required
sun/valid/optional.xml Content model
sun/valid/ext02.xml Unicode required
sun/valid/pe00.xml Unicode required
xmltest/valid/ext-sa/007.xml Unicode required
xmltest/valid/ext-sa/008.xml Unicode required
xmltest/valid/ext-sa/014.xml Unicode required
xmltest/valid/sa/049.xml Unicode required
xmltest/valid/sa/050.xml Unicode required
xmltest/valid/sa/051.xml Unicode required
xmltest/valid/sa/052.xml Unicode required
xmltest/valid/sa/061.xml Unicode required
xmltest/valid/sa/062.xml Unicode required
xmltest/valid/sa/063.xml Unicode required
xmltest/valid/sa/064.xml Unicode required
xmltest/valid/sa/089.xml Unicode required
xmltest/valid/sa/119.xml Unicode required
